src/main/proto/television.proto

syntax = "proto3";

import "common/address.proto";
import "common/car.proto";

option java_multiple_files = true;
option java_package = "com.roy.model";

// v1
/*
message Television {
  string brand = 1;
  int32 year = 2;
}*/

// v2
/*message Television {
  string brand = 1;
  int32 model = 2;
  Type type = 3;
}*/

enum Type {
  HD = 0;
  UHD = 1;
  OLED = 2;
}

// V3

message Television {
  string brand = 1;
  reserved 2; // tag 2 deprecated
  reserved "year", "model";
  int32 price = 4;
  Type type = 3;
}